server.port=8081
com.sda.zoo.zoo-name=ZwierzakoweMieszkanie
com.sda.zoo.owner=Tomasz Ginszt
com.sda.zoo.address=Gdansk ul Baltycka

com.sda.zoo.telephone-numbers[0]=111111111
com.sda.zoo.telephone-numbers[1]=222222222

com.sda.zoo.open-hours.pn=8-19
com.sda.zoo.open-hours.wt=8-20